############################################
# Locates Carna library.
#-------------------------------------------
# The following variables are set:
#	Carna_INCLUDE_DIR   points to headers
#	Carna_LIBRARIES     points to lib files
#	Carna_FOUND         indicates success
#-------------------------------------------
# Leonid Kostrykin, 16.04.2025
############################################

set(FOUND_VERSION @FULL_VERSION@)

# set directory where headers are located
get_filename_component(@PROJECT_NAME@_INCLUDE_DIR "@CMAKE_INSTALL_PREFIX@/@INSTALL_HEADERS_DIR@" ABSOLUTE)

# set path to RELEASE library file
find_library( @PROJECT_NAME@_LIBRARY_RELEASE
				NAMES @TARGET_NAME@
				PATHS "@CMAKE_INSTALL_PREFIX@/@INSTALL_LIBRARY_DIR@"
				DOC "@PROJECT_NAME@ library (Release)" )

# set path to DEBUG library file
find_library( @PROJECT_NAME@_LIBRARY_DEBUG
				NAMES @TARGET_NAME@@CMAKE_DEBUG_POSTFIX@
				PATHS "@CMAKE_INSTALL_PREFIX@/@INSTALL_LIBRARY_DIR@"
				DOC "@PROJECT_NAME@ library (Debug)" )

# set which components were found
set( @PROJECT_NAMES@_LIBRARIES "" )
if( @PROJECT_NAME@_LIBRARY_RELEASE )
    set( Carna_release_FOUND TRUE )
    set( @PROJECT_NAMES@_LIBRARIES ${@PROJECT_NAMES@_LIBRARIES} optimized ${@PROJECT_NAME@_LIBRARY_RELEASE} )
endif()
if( @PROJECT_NAME@_LIBRARY_DEBUG )
    set( Carna_debug_FOUND TRUE )
    set( @PROJECT_NAMES@_LIBRARIES ${@PROJECT_NAMES@_LIBRARIES} debug ${@PROJECT_NAME@_LIBRARY_DEBUG} )
endif()

# handles REQUIRED, QUIET and version-related
# arguments and also sets the _FOUND variable
find_package_handle_standard_args( @PROJECT_NAME@
	REQUIRED_VARS @PROJECT_NAME@_INCLUDE_DIR
        HANDLE_COMPONENTS
	VERSION_VAR FOUND_VERSION )
