namespace Carna
{

/** \page VersionLog API 3.x Version Log
  *
  * This page gives you an overview over the recent API changes.
  *
  * \section VersioningPolicies Versioning Policy
  *
  *   - The *major version number* names the overall API version. It is incremented
  *     on wide-ranged API changes. There is absolutely no downward compatibility
  *     guaranteed: The compatibility of the API is usually broken when this version
  *     number is incremented.
  *   - The *minor version number* is incremeted on API changes that might break
  *     downward compatibility, but only locally, s.t. only a few tweaks are
  *     neccessary - if any - in order to upgrade.
  *   - The *patch version number* is incremeted on such changes that neither of the
  *     two prior rules apply to: Full downward compatibility is guaranteed, thus one
  *     should always try to use the most recent patch version.
  *
  * \section ChangeLog Change Log
  *
  * \subsection v_3_0_1 API Version 3.0.1
  *
  *   - Moved `%helpers::VolumeGridHelper::DEFAULT_MAX_SEGMENT_BYTESIZE` to
  *     `%helpers::VolumeGridHelperBase::DEFAULT_MAX_SEGMENT_BYTESIZE`.
  *   - Moved `%helpers::VolumeGridHelper::nativeResolution` to
  *     `%helpers::VolumeGridHelperBase::nativeResolution`.
  *   - Fixed partitioning bug in \ref helpers::VolumeGridHelper that caused odd
  *     texture sizes in some cases.
  *   - Fixed bug in \ref helpers::VolumeGridHelper::createNode that caused wrong
  *     locations for tail segments.
  *   - Fixed bug in \ref presets::VolumeRenderingStage that caused crashes when
  *     textures had no corresponding samplers, i.e. they were unused.
  *   - \ref presets::VolumeRenderingStage now suppresses artifacts that appear when
  *     rendering grids with many segments, e.g. \f$8 \times 8 \times 1\f$ and more.
  *
  * \subsection v_3_0_2 API Version 3.0.2
  *
  * - Added \ref base::MeshFactory::createFromSTL.
  * - Added support for Qt5 to testing and demo.
  *
  * \subsection v_3_1_0 API Version 3.1.0
  *
  * - Linked GLEW statically into the project by included the corresponding source files, since <a href="http://glew.sourceforge.net/install.html">this is the recommended method</a>.
  * - Added the <tt>BUILD_EGL</tt> build switch to build GLEW with EGL support (defaults to <tt>OFF</tt>).
  * - Added \ref base::MeshFactory::createBall.
  *
  * \subsection v_3_2_0 API Version 3.2.0
  *
  * - Refactored \ref Carna/base/Vertex.h and renamed <tt>base::VertexBase</tt> to \ref base::PVertex.
  * - Added \ref base::VertexPosition and \ref base::PNVertex.
  * - Added the <tt>solid</tt> material shader.
  * - Added \ref base::IntensityVolumeUInt16, \ref base::BufferedIntensityVolume.
  * - Marked \ref base::HUVolumeUInt16 as deprecated.
  * - Internally, %Carna is now intensity-based and not HUV-based any more (since image intensities are a more general concept).
  * - HUV is still supported and \ref base::HUV is now a class.
  * - \ref base::math::frustum4f now takes the full FOV angle (not the half).
  */
  
}  // namespace Carna
