namespace LibCarna
{

/** \page VersionLog API 3.x Version Log
  *
  * This page gives you an overview over the recent API changes.
  *
  * \section VersioningPolicies Versioning Policy
  *
  *   - The *major version number* names the overall API version. It is incremented
  *     on wide-ranged API changes. There is absolutely no downward compatibility
  *     guaranteed: The compatibility of the API is usually broken when this version
  *     number is incremented.
  *   - The *minor version number* is incremeted on API changes that might break
  *     downward compatibility, but only locally, so that only a few tweaks are
  *     neccessary — if any — in order to upgrade.
  *   - The *patch version number* is incremeted on such changes that neither of the
  *     two prior rules apply to: Full downward compatibility is guaranteed, thus one
  *     should always try to use the most recent patch version.
  *
  * \section ChangeLog Change Log
  *
  * \subsection v_3_0_1 API Version 3.0.1
  *
  *   - Moved `%helpers::VolumeGridHelper::DEFAULT_MAX_SEGMENT_BYTESIZE` to
  *     `%helpers::VolumeGridHelperBase::DEFAULT_MAX_SEGMENT_BYTESIZE`.
  *   - Moved `%helpers::VolumeGridHelper::nativeResolution` to
  *     `%helpers::VolumeGridHelperBase::nativeResolution`.
  *   - Fixed partitioning bug in \ref helpers::VolumeGridHelper that caused odd
  *     texture sizes in some cases.
  *   - Fixed bug in \ref helpers::VolumeGridHelper::createNode that caused wrong
  *     locations for tail segments.
  *   - Fixed bug in \ref presets::VolumeRenderingStage that caused crashes when
  *     textures had no corresponding samplers, i.e. they were unused.
  *   - \ref presets::VolumeRenderingStage now suppresses artifacts that appear when
  *     rendering grids with many segments, e.g. \f$8 \times 8 \times 1\f$ and more.
  *
  * \subsection v_3_0_2 API Version 3.0.2
  *
  * - Added \ref base::MeshFactory::createFromSTL.
  * - Added support for Qt 5 to testing and demo.
  *
  * \subsection v_3_1_0 API Version 3.1.0
  *
  * - Linked GLEW statically into the project by included the corresponding source files, since <a href="http://glew.sourceforge.net/install.html">this is the recommended method</a>.
  * - Added the <tt>BUILD_EGL</tt> build switch to build GLEW with EGL support (defaults to <tt>OFF</tt>).
  * - Added \ref base::MeshFactory::createBall.
  *
  * \subsection v_3_2_0 API Version 3.2.0
  *
  * - Refactored \ref Carna/base/Vertex.h and renamed <tt>base::VertexBase</tt> to \ref base::PVertex.
  * - Added \ref base::VertexPosition and \ref base::PNVertex.
  * - Added the <tt>solid</tt> material shader.
  * - Added \ref base::IntensityVolumeUInt16, \ref base::IntensityVolumeUInt8, and \ref base::BufferedIntensityVolume.
  * - Marked \ref base::HUVolumeUInt16 as deprecated.
  * - Internally, %Carna is now intensity-based and not HUV-based any more (since image intensities are a more general concept).
  * - HUV is still supported and \ref base::HUV is now a class.
  * - \ref base::math::frustum4f now takes the full FOV angle (not the half).
  *
  * \subsection v_3_3_0 API Version 3.3.0
  *
  * - Added \ref presets::MaskRenderingStage.
  * - Added \ref base::math::computeFastGradient3f.
  * - Renamed most occurances of "intensity volume" in attributes/fields/methods to "intensities" to be more consistent with "normals".
  *
  * \subsection v_3_3_1 API Version 3.3.1
  *
  * - Fixes bug which may have caused volume data being rendered slightly displaced due to padding (up to one voxel).
  *
  * \subsection v_3_3_2 API Version 3.3.2
  *
  * - Fixes a six-year-old bug in \ref presets::VolumeRenderingStage which caused rendering artifacts at specific angles when rendering strongly anistropic volumes. There was a work-around previously implemented which, however, was not 100% reliable, and came at the cost of forcing a sample rate twice as high as specified. Since this work-around has been removed now, the specified sample rate is used (which effectively is twice as low as before). This means that same rates must be doubled to yield the same results as before (note that the *effective* sample rate will be the same then, meaning that rendering performance will be the same, in terms of both quality and time, but without the artifacts). \ref presets::VolumeRenderingStage::DEFAULT_SAMPLE_RATE has thus been doubled.
  *
  * \subsection v_3_3_3 API Version 3.3.3
  *
  * - Fix an issue with the <tt>#include</tt> directives in the GLEW headers that are shipped with Carna, that could prevent compilation when GLEW headers were not also installed globally.
  * - Fix some issues with <tt>FindCarna.cmake.in</tt> that arised when only a release or only a debug version were built.
  * - Fix consistency of software and hardware rendering results. As a consequence, the width of the borders rendered by the \ref presets::MaskRenderingStage with \ref presets::MaskRenderingStage::setRenderBorders activated could now be somewhat thinner.
  * - Fix compatibility with OpenGL 4.6.
  */
  
}  // namespace LibCarna
