<RCC>
  <qresource prefix="/shaders">
    <file alias="sliceplane-windowing.vert">res/sliceplane-windowing.vert</file>
    <file alias="sliceplane-windowing.frag">res/sliceplane-windowing.frag</file>
    <file alias="philips.vert">res/philips.vert</file>
    <file alias="philips.frag">res/philips.frag</file>
    <file alias="zalman.vert">res/zalman.vert</file>
    <file alias="zalman.frag">res/zalman.frag</file>
    <file alias="xray.vert">res/xray.vert</file>
    <file alias="xray.frag">res/xray.frag</file>
    <file alias="absorption.vert">res/absorption.vert</file>
    <file alias="absorption.frag">res/absorption.frag</file>
    <file alias="absorption-depth.vert">res/absorption-depth.vert</file>
    <file alias="absorption-depth.frag">res/absorption-depth.frag</file>
    <file alias="mip.vert">res/mip.vert</file>
    <file alias="mip.frag">res/mip.frag</file>
    <file alias="mip-colorizer.vert">res/mip-colorizer.vert</file>
    <file alias="mip-colorizer.frag">res/mip-colorizer.frag</file>
    <file alias="volume-postpass.vert">res/volume-postpass.vert</file>
    <file alias="volume-postpass.frag">res/volume-postpass.frag</file>
    <file alias="sliceplane-view.vert">res/sliceplane-view.vert</file>
    <file alias="sliceplane-view.frag">res/sliceplane-view.frag</file>
    <file alias="volume-prepass.vert">res/volume-prepass.vert</file>
    <file alias="volume-prepass.frag">res/volume-prepass.frag</file>
  </qresource>
</RCC>
